# CryptoTransactions

./: CryptoTransactions.sln  DatabaseScript.sql
CryptoTransactions.API/: CryptoTransactions.API.csproj  Program.cs  appsettings.json
CryptoTransactions.API.Tests/: ClientsControllerTests.cs  ControllerTestBase.cs  CryptoTransactions.API.Tests.csproj  TransactionsControllerTests.cs
CryptoTransactions.API.Tests/SampleData/: CryptoTransactionsDEBUG.db
CryptoTransactions.API/Controllers/: ClientsController.cs  TransactionsController.cs
CryptoTransactions.API/Data/: CryptoTransactions.db
CryptoTransactions.API/Model/: CryptoTransactionsContext.cs
CryptoTransactions.API/Model/Entities/: Client.cs  Transaction.cs
CryptoTransactions.API/Model/Entities/PatchEntities/: ClientPatch.cs
CryptoTransactions.API/Model/Entities/QueryEntities/: ClientQuery.cs  TransactionQuery.cs
CryptoTransactions.API/Model/Repositories/: ClientRepository.cs  TransactionRepository.cs
CryptoTransactions.API/Model/Repositories/Interfaces/: IRepository.cs
CryptoTransactions.API/Model/Validators/: GuidValue.cs
CryptoTransactions.API/Properties/: launchSettings.json
CryptoTransactions.WinClient/: App.xaml  App.xaml.cs  CryptoTransactions.WinClient.csproj
CryptoTransactions.WinClient/Model/: Client.cs  Transaction.cs  WebApi.cs
CryptoTransactions.WinClient/Model/Converters/: MultiBooleanConverter.cs
CryptoTransactions.WinClient/Model/Entities/: Client.cs  Transaction.cs
CryptoTransactions.WinClient/Resources/Dictionaries/Styles/: Buttons.xaml  Labels.xaml  TextBlocks.xaml  TextBoxes.xaml
CryptoTransactions.WinClient/Resources/Dictionaries/Templates/: DataTemplates.xaml
CryptoTransactions.WinClient/View/Pages/: PageClientsList.xaml  PageClientsList.xaml.cs  PageTransactionssList.xaml  PageTransactionssList.xaml.cs
CryptoTransactions.WinClient/View/Windows/: WindowMain.xaml  WindowMain.xaml.cs
CryptoTransactions.WinClient/View/Windows/EntityEditors/: WindowClientEditor.xaml  WindowClientEditor.xaml.cs  WindowTransactionEditor.xaml  WindowTransactionEditor.xaml.cs
CryptoTransactions.WindowsClient/: App.xaml  App.xaml.cs
CryptoTransactions.WindowsClient/View/: MainWindow.xaml  MainWindow.xaml.cs
